<!doctype html>
<html>

<head>
    <title>Div Practice</title>
    <style>
        #linklist {
            border: 4px 4px 4px 4px;
            border-style: solid;
            margin-top: 20px;
            border-color: black;
        }

        ul {
            background-color: blue;
            margin-bottom: 50px;
        }

        body {
            margin-left: 300px;
            margin-right: 300px;
        }

        h1 {
            margin-left: 500px
        }

        #sect1 {
            border: 4px 4px 4px 4px;
            border-style: solid;
            border-color: black;
            background-color: brown;
            margin-bottom: 50px;
        }

        #image {
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
        }

        #sect2 {
            border-style: solid;
            border-color: black;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Header</h1>
    <ul  id="linklist">
        <li><a href="https://www.wikipedia.org/">list item</a></li>
        <li><a href="https://www.wikipedia.org/">list item</a></li>
        <li><a href="https://www.wikipedia.org/">list item</a></li>
    </ul>
    <div id="sect1">
        <div style=display:flex;><img id=image width=100px
                src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630">
            <h2>Header 2</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nihil harum hic, labore fuga maxime vero non, rerum iste dolores iusto facere ipsum velit sapiente
            asperiores unde, reprehenderit cupiditate itaque vel!
        </p>
    </div>
    <div id="sect2">
        <div style=display:flex;><img id=image width=100px
                src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630">
            <h2>Header 2</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, eligendi vero provident voluptates ex
            ab soluta optio aspernatur aliquam perferendis sunt non sequi nam molestias rerum modi ipsam explicabo.
        </p>
    </div>

</body>


</html>