<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes/folders</title>
    <style>
      body{background-color: greenyellow;}
      h1 {
            text-align: center;

        }

        #content {
            background-color: aqua;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigbox {
            background-color: rgba(224, 248, 248, 0.685);
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            border-radius: 10px;
        }

        .samllbox {
            background-color: wheat;
             margin:10px;
            padding: 10px;
        }

        #smallleft {
            width: 40%;
        }

        #bigright {
            margin: 10px;
            background-color: rgb(58, 142, 216);
            padding: 10px;
        }
        .allbox{border: 1px solid darkgray;
        box-shadow:5px 1px darkgoldenrod}
    </style>
</head>

<body>
    <div id="content">
        <h1> Header</h1>
        <div id="bigbox">
            <div id="smallleft">
                <div class="samllbox  allbox">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste atque cupiditate aliquam odit
                        odio voluptates sit molestiae dolores, reprehenderit ab earum nemo eum autem. Incidunt vel
                        tempore fugiat voluptatum?</p>
                </div>
                <div class="samllbox allbox">
                    <h2>Games</h2>
                    <p>click <a href="game/gettoschool5/index.html">here</a><p>
                </div>
                <div class="samllbox allbox">
                    <h2>Images</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem aperiam minima ipsa,
                        fugiat nobis exercitationem cum temporibus deserunt possimus labore, animi iusto, molestiae
                        suscipit excepturi! Necessitatibus sequi quod nesciunt.</p>
                </div>
            </div>
            <div id="bigright"class=allbox>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam laudantium molestias. Eum,
                    corporis maiores. Possimus, a aspernatur rerum aliquam incidunt repellat quod expedita sunt, ab
                    excepturi, inventore soluta asperiores.</P>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam laudantium molestias. Eum,
                    corporis maiores. Possimus, a aspernatur rerum aliquam incidunt repellat quod expedita sunt, ab
                    excepturi, inventore soluta asperiores.</P>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam laudantium molestias. Eum,
                    corporis maiores. Possimus, a aspernatur rerum aliquam incidunt repellat quod expedita sunt, ab
                    excepturi, inventore soluta asperiores.</P>
            </div>
        </div>
    </div>

</body>

</html>