<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: greenyellow;
        }

        h1 {
            text-align: center;

        }

        #content {
            background-color: aqua;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigbox {
            background-color: rgba(224, 248, 248, 0.685);

            padding: 10px;
            justify-content: space-evenly;
            border-radius: 10px;
        }

        .samllbox {
            background-color: wheat;
            margin: 10px;
            padding: 10px;
            padding-bottom: 5px;
        }

        #smallleft {
            width: 40%;
        }

        #bigright {
            margin: 10px;
            background-color: rgb(58, 142, 216);
            padding: 10px;
        }

        #image {
            overflow: auto;
            margin: 10px;
            margin-top: 0px;
        }

        .heading {
            background-color: wheat;
            text-align: center;
        }

        .para {
            background-color: rgba(181, 247, 247, 0.685);
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        #linklist {
            background-color: rgb(58, 142, 216);
            display: flex;
        }

        li {
            margin-left: 20px;
        }

        #mich {
            width: 200px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .smallbox{  background-color: wheat;
            margin: 10px;
            padding: 10px;
            padding-bottom: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>

    <div class="heading">
        <h2>Age and basic info</h2>
    </div>
    <div>
        <p class="para">I am 14 I will turn 15 in August. I am 5 feet 7 inches tall as of a few weeks ago. A am also
            around 156 pounds. I do not know how to covert to kilograms. I am from America.
            I have also never been abroad!
        </p>
    </div>
    <div>
        <h2 class="heading">Favorite Things</h2>
    </div>
    <div>
        <p class="para">My favorite food is bacon. My favorite color is red. I even painted my room that color! I also
            like video games. I like some
            telovision shows though not all. Some are better than others. But opinion is king in this matter.
        </p>
    </div>
    <ul id="linklist">
        <li>Home<a href="/index.html"> link</a></li>
        <li>Game <a href="game/gettoschool5/index.html">link</a></li>
    </ul>
    <div><img id="mich" src="https://www.pbs.org/wnet/nature/files/2017/09/x1WLcZn-asset-mezzanine-16x9-6kkb4dA.jpg">
        <br><em id="mich">A sly fox of a sort.</em></div>
</body>

</html>