<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <style>
        body {
            background-color: greenyellow;
        }

        h1 {
            text-align: center;

        }

        #content {
            background-color: aqua;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigbox {
            background-color: rgba(224, 248, 248, 0.685);

            padding: 10px;
            justify-content: space-evenly;
            border-radius: 10px;
        }

        .samllbox {
            background-color: wheat;
            margin: 10px;
            padding: 10px;
            padding-bottom: 5px;
            text-align: center;
        }

        #smallleft {
            width: 40%;
        }

        #bigright {
            margin: 10px;
            background-color: rgb(58, 142, 216);
            padding: 10px;
            display: flex;
        }

        #image {
            overflow: auto;
            margin: 10px;
            margin-top: 0px;
        }

        .heading {
            background-color: wheat;
            text-align: center;
        }

        .para {
            background-color: rgba(181, 247, 247, 0.685);
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        #linklist {
            background-color: rgb(58, 142, 216);
            display: flex;
        }

        li {
            margin-left: 20px;
        }

        #mich {
            width: 200px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
.smallbox{  background-color: wheat;
            margin: 10px;
            padding: 10px;
            padding-bottom: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1> Home</h1>
        <div id="bigbox">
            <div id="smallleft">
                <div class="samllbox  allbox">
                    <h2>About</h2>
                    <P>Click <a href=/about.html>here</a></P>
                </div>
                <div class="samllbox allbox">
                    <h2>Game</h2>
                    <p>click <a href="/game/gettoschool5/index.html">here</a>
                    </p>
                </div></div>
                <div class="smallbox allbox">
                    <h2>Images</h2>
                
            </div>
            <div id="bigright" class=allbox>
                <P><img width="300px" height="150px"
                        src=https://miro.medium.com/v2/resize:fit:904/1*-LFYmvuebT5aUPNzrt_uQg.jpeg> <br><strong>A image of a
                    dragon.</strong></P>

                <P><img id="image"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAiqoNiAVVDOAeS31jY6Oi-A2NUDQeKEhbD7zVEhgt8g&s">
                    <br>A <strong>doberman</strong> wearing <em>spectacles</em>
                </P>
            </div>
        </div>
    </div>

</body>

</html>